# android-sdk

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/identance/sdk/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/identance/sdk/sample/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
com/identance/sdk/2.0.4/: sdk-2.0.4.aar.md5  sdk-2.0.4.aar.sha1  sdk-2.0.4.pom  sdk-2.0.4.pom.md5  sdk-2.0.4.pom.sha1
com/identance/sdk/2.0.4-rc01/: sdk-2.0.4-rc01.aar.md5  sdk-2.0.4-rc01.aar.sha1  sdk-2.0.4-rc01.pom  sdk-2.0.4-rc01.pom.md5  sdk-2.0.4-rc01.pom.sha1
com/identance/sdk/2.0.4-rc02/: sdk-2.0.4-rc02.aar.md5  sdk-2.0.4-rc02.aar.sha1  sdk-2.0.4-rc02.pom  sdk-2.0.4-rc02.pom.md5  sdk-2.0.4-rc02.pom.sha1
com/identance/sdk/2.0.6/: sdk-2.0.6.aar.md5  sdk-2.0.6.aar.sha1  sdk-2.0.6.pom  sdk-2.0.6.pom.md5  sdk-2.0.6.pom.sha1
sample/: .gitignore  build.gradle
sample/app/: build.gradle
sample/app/src/main/java/com/identance/sdk/sample/: App.java  MainActivity.java
sample/app/src/main/res/layout/: activity_main.xml
sample/app/src/test/java/com/identance/sdk/sample/: ExampleUnitTest.kt
sample/gradle/wrapper/: gradle-wrapper.properties
