// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {

    appName = project.hasProperty('buildName') ? buildName : "identance_local"
    appBuildNumber = project.hasProperty('buildNumber') ? buildNumber.toInteger() : 1

    sdkVersion = "2.1.1"

    sdkVersionName = sdkVersion
    sdkVersionCode = appBuildNumber

    appCenterSdkVersion = '2.5.0'

    androidBuildToolsVersion = '29.0.2'
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 29
    androidCompileSdkVersion = 29
    renderscriptTargetApiVersion = 29

    //Libraries
    multidexVersion = '2.0.1'

    supportLibraryVersion = '1.1.0'
    exifInterfaceVersion = '1.3.0-alpha01'
    cardViewVersion = '1.0.0'
    recyclerViewVersion = '1.1.0'
    swiperefreshlayoutVersion = "1.0.0"
    localBroadcastManagerVersion = '1.1.0-alpha01'
    androidMaterialVersion = '1.2.0-alpha06'
    androidAnnotationVersion = '1.1.0-alpha01'
    playServicesVersion = '20.0.0'
    firebaseVisionVersion = '24.0.3'
    firebaseVisionFaceModelVersion = '20.0.1'
    firebaseAuthVersion = '19.2.0'
    rxAndroidVersion = '2.1.0'
    rxJavaVersion = '2.2.0'

    kotlinVersion = '1.3.72'
    gsonVersion = '2.8.6'
    retrofitVersion = '2.8.1'
    calligraphyVersion = '3.1.1'
    calligraphyViewPumpVersion = '2.0.3'
    facebookVersion = '4.38.1'
    twitterVersion = '3.2.0'
    mixPanelVersion = '5.8.3'
    microblinkVersion = "4.11.0"
    lottieVersion = '3.4.0'
    exoPlayerVersion = "2.11.1"
    redmadrobotVersion = "4.0.0"
    bcpkixJdk15onVersion = '1.65'
    mcxiaokeVersion = "0.5.5"
    markwonVersion = "4.4.0"

    //Testing
    junitVersion = '4.13'
    runnerVersion = '1.3.0-beta01'
    espressoVersion = '3.3.0-beta01'
    mockWebServer = '4.6.0'
    robolectricVersion = "4.3.1"
}

buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}